# Ripoti

./: LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loki/ripoti/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_ripoti_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_ripoti_icon.xml
app/src/debug/res/values/: ic_ripoti_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/ripoti/: RipotiApp.kt
app/src/main/java/com/loki/ripoti/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/loki/ripoti/data/remote/: NewsApi.kt  RipotiApi.kt
app/src/main/java/com/loki/ripoti/data/repository/: AuthRepositoryImpl.kt  CommentsRepositoryImpl.kt  NewsRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ReportsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/loki/ripoti/di/: AppModule.kt  NewsApiModule.kt  RipotiApiModule.kt  UserModule.kt
app/src/main/java/com/loki/ripoti/domain/model/: Comment.kt  Login.kt  Password.kt  Profile.kt  Report.kt  User.kt  UserUpdate.kt
app/src/main/java/com/loki/ripoti/domain/repository/: AuthRepository.kt  CommentsRepository.kt  NewsRepository.kt  OnBoardingRepository.kt  ReportsRepository.kt  UserRepository.kt
app/src/main/java/com/loki/ripoti/domain/validations/: ValidateConPassword.kt  ValidateEmail.kt  ValidateFirstName.kt  ValidateLastName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/loki/ripoti/presentation/: MainActivity.kt
app/src/main/java/com/loki/ripoti/presentation/account/: UserProfileState.kt  UserProfileViewModel.kt  UserUpdateViewModel.kt
app/src/main/java/com/loki/ripoti/presentation/add_report/: AddReportFragment.kt  AddReportState.kt  AddReportViewModel.kt
app/src/main/java/com/loki/ripoti/presentation/auth/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/loki/ripoti/presentation/home/: ReportState.kt  ReportsViewModel.kt
app/src/main/java/com/loki/ripoti/presentation/news/: NewsState.kt  NewsViewModel.kt
app/src/main/java/com/loki/ripoti/presentation/report_detail/: CommentState.kt  CommentViewModel.kt
app/src/main/java/com/loki/ripoti/ui/: MainActivity.kt
app/src/main/java/com/loki/ripoti/ui/home/: ReportState.kt  ReportsViewModel.kt
app/src/main/java/com/loki/ripoti/ui/onboarding/: LandingFragment.kt
app/src/main/java/com/loki/ripoti/ui/report_detail/: CommentState.kt  CommentViewModel.kt
app/src/main/java/com/loki/ripoti/util/: Constants.kt  DummyData.kt  GetUserInitials.kt  Resource.kt  SharedPreferenceManager.kt
app/src/main/java/com/loki/ripoti/util/extensions/: Fragment.kt  NavController.kt  Toast.kt  Window.kt
app/src/main/res/drawable/: avatar_bg.xml  commentbg.xml  continue_bg.xml  edit_btn_bg.xml  ic_back_arrow.xml  ic_more_hor.xml  img_circle.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  comment_item_layout.xml  fragment_account.xml  fragment_add_report.xml  fragment_change_password_dialog.xml  fragment_change_user_dialog.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_news.xml  fragment_registration.xml  fragment_report_detail.xml  news_item_layout.xml  report_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loki/ripoti/: ExampleUnitTest.kt
(+55 files in other folders)
