<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.loki.ripoti.presentation.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/landingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.loki.ripoti.presentation.auth.login.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.loki.ripoti.presentation.auth.registration.views.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.loki.ripoti.presentation.home.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_addReportFragment"
            app:destination="@id/addReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.loki.ripoti.presentation.report_detail.views.ReportDetailFragment"
        android:label="fragment_report_detail"
        tools:layout="@layout/fragment_report_detail" >
        <argument
            android:name="report"
            app:argType="com.loki.ripoti.data.remote.response.Reports" />
    </fragment>
    <fragment
        android:id="@+id/addReportFragment"
        android:name="com.loki.ripoti.presentation.add_report.AddReportFragment"
        android:label="fragment_add_report"
        tools:layout="@layout/fragment_add_report" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.loki.ripoti.presentation.account.views.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.loki.ripoti.presentation.news.views.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>