<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_user_bg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/bgColor3">

        <TextView
            android:id="@+id/user_initials_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SO"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:strokeWidth="1dp"
        tools:src="@tools:sample/avatars"
        app:shapeAppearance="@style/CornerCut"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_title_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/report_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/report_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            android:maxLines="4"
            android:ellipsize="marquee"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/report_date_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>